# FoundyApp

./: README.md
FoundyApp/app/: build.gradle
FoundyApp/app/src/androidTest/java/com/example/foundyapp/: ExampleInstrumentedTest.java
FoundyApp/app/src/main/: AndroidManifest.xml
FoundyApp/app/src/main/java/com/example/foundyapp/: AddPostFragment.java  AddPostTypeSelectFragment.java  AdvancedSearchFragment.java  CurvedBottomNavigationView.java  DialogFragment.java  DrawerActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  MyRecyclerViewAdapter.java  RegisterActivity.java  RegisterFragment.java  SearchByPlaceFragment.java  SearchPostsFragment.java  StartFragment.java
FoundyApp/app/src/main/java/com/example/foundyapp/model/: AppLocalDb.java  Category.java  City.java  Converters.java  Model.java  ModelFirebase.java  PicassoCircleTransformation.java  Post.java  PostViewModel.java  User.java  UserSession.java  photoModel.java
FoundyApp/app/src/main/java/com/example/foundyapp/model/Dao/: CategoryDao.java  CityDao.java  PostDao.java
FoundyApp/app/src/main/java/com/example/foundyapp/ui/MyDetails/: Edit_Fragment.java  Edit_user_Fragment.java  MyDetailsFragment.java  MyDetailsViewModel.java
FoundyApp/app/src/main/java/com/example/foundyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FoundyApp/app/src/main/java/com/example/foundyapp/ui/home/: HomeFragment.java  HomeViewModel.java  MyRecyclerViewAdapter.java  PlaceholderContent.java
FoundyApp/app/src/main/java/com/example/foundyapp/ui/login/: LoginActivity.java  RegisterActivity.java
FoundyApp/app/src/main/java/com/example/foundyapp/ui/myposts/: EditPostFragment.java  GalleryFragment.java  GalleryViewModel.java  (+2 more)
FoundyApp/app/src/main/res/drawable/: circle_rounded_filled.xml  radius.xml
FoundyApp/app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_register.xml  app_bar_drawer.xml  custom_infowindow.xml  fragment_add_post.xml  fragment_add_post_type_select.xml  fragment_advanced_search.xml  fragment_dialog.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_mydetails.xml  fragment_post_row.xml  fragment_search_by_place.xml  fragment_search_posts.xml  fragment_start.xml  fregment_register.xml  nav_header_drawer.xml
FoundyApp/app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_menu.xml  drawer.xml
FoundyApp/app/src/main/res/navigation/: mobile_navigation.xml
FoundyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoundyApp/app/src/main/res/values-night/: themes.xml
FoundyApp/app/src/test/java/com/example/foundyapp/: ExampleUnitTest.java
(+6 files in other folders)
