<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foundyapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addPostTypeSelectFragment"
            app:destination="@id/addPostTypeSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.foundyapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_myposts"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/MyDetailsFragment"
        android:name="com.example.foundyapp.ui.MyDetails.MyDetailsFragment"
        android:label="@string/menu_details"
        tools:layout="@layout/fragment_mydetails" >
        <action
            android:id="@+id/action_MyDetailsFragment_to_edit_user_Fragment"
            app:destination="@id/edit_user_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.example.foundyapp.AdvancedSearchFragment"
        android:label="Advanced search"
        tools:layout="@layout/fragment_advanced_search" />
    <fragment
        android:id="@+id/searchByPlaceFragment"
        android:name="com.example.foundyapp.SearchByPlaceFragment"
        android:label="Search by place"
        tools:layout="@layout/fragment_search_by_place" />
    <fragment
        android:id="@+id/addPostTypeSelectFragment"
        android:name="com.example.foundyapp.AddPostTypeSelectFragment"
        android:label="fragment_add_post_type_select"
        tools:layout="@layout/fragment_add_post_type_select" >
        <action
            android:id="@+id/action_addPostTypeSelectFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.foundyapp.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
        <argument
            android:name="postType"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/edit_user_Fragment"
        android:name="com.example.foundyapp.ui.MyDetails.Edit_user_Fragment"
        android:label="Edit_user_Fragment" >
        <action
            android:id="@+id/action_edit_user_Fragment_to_MyDetailsFragment"
            app:destination="@id/MyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPostsFragment"
        android:name="com.example.foundyapp.SearchPostsFragment"
        android:label="fragment_search_posts"
        tools:layout="@layout/fragment_search_posts" >
        <argument
            android:name="postsArg"
            app:argType="com.example.foundyapp.model.Post[]"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_searchPostsFragment"
        app:destination="@id/searchPostsFragment" />
</navigation>