<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/radius"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    tools:context="ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_description_tv">

        <ImageButton
            android:id="@+id/post_edit"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/post_userprofile_imageview"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:src="@drawable/fui_ic_anonymous_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_post_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="58dp" />

    <LinearLayout
        android:id="@+id/constraintLayout_post_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/post_date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_userprofile_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/post_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="63dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="53dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/post_imageview"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/post_description_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_category_tv" />

    <TextView
        android:id="@+id/post_description_input_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/post_category_input_tv"
        app:layout_constraintStart_toEndOf="@+id/post_description_tv"
        app:layout_constraintTop_toTopOf="@+id/post_description_tv" />

    <TextView
        android:id="@+id/post_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/post_location_tv"
        app:layout_constraintBottom_toTopOf="@+id/post_category_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_date_tv" />

    <TextView
        android:id="@+id/post_location_input_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/post_date_input_tv"
        app:layout_constraintStart_toEndOf="@+id/post_location_tv"
        app:layout_constraintTop_toTopOf="@+id/post_location_tv" />

    <TextView
        android:id="@+id/post_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/post_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_userprofile_imageview" />

    <TextView
        android:id="@+id/post_date_input_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/post_imageview"
        app:layout_constraintStart_toEndOf="@+id/post_date_tv"
        app:layout_constraintTop_toTopOf="@+id/post_date_tv" />

    <TextView
        android:id="@+id/post_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/post_category_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_location_tv" />

    <TextView
        android:id="@+id/post_category_input_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/post_location_input_tv"
        app:layout_constraintStart_toEndOf="@+id/post_category_tv"
        app:layout_constraintTop_toTopOf="@+id/post_category_tv" />

    <ImageButton
        android:id="@+id/post_delete"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="2dp"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout_post_edit"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>